os=Windows
osVersion=10
Browser=Chrome
browserVersion=latest
URL=https://stage.kh3ira.com/
username=khmanagerstage@khcodelab.com
password=Password@123
gmailusername=adityaprasadkh@gmail.com
gmailpassword=Aditya@444
Toemail=aditya.prasad@knowledgehut.co,ramesh.p@knowledgehut.co,bala.ragala@knowledgehut.co,kishore.murkhanad@knowledgehut.co
//localbs:run browserstack from local
//cloud: run on browserstack from Jenkins
getEnv=cloud