os=Windows
osVersion=10
Browser=Chrome
browserVersion=latest
URL=https://test.kh3ira.com/
username=khmanagertest@khcodelab.com
password=Password@123
gmailusername=adityaprasadkh@gmail.com
gmailpassword=Aditya@444
Toemail=aditya.prasad@knowledgehut.co,ramesh.p@knowledgehut.co,bala.ragala@knowledgehut.co