os=Windows
osVersion=10
Browser=Chrome
browserVersion=latest
URL=https://test.kh3ira.com/
username=khmanagertest@khcodelab.com
password=Password@123
gmailusername=prismlearner@gmail.com
gmailpassword=Password@123
Toemail=aditya.prasad@knowledgehut.co,ramesh.p@knowledgehut.co,bala.ragala@knowledgehut.co,kishore.murkhanad@knowledgehut.co
//localbs:run browserstack from local
//cloud: run on browserstack from Jenkins
getEnv=localbs