# Created at 2019-12-18T20:07:16.362
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2019-12-18T20:07:25.105
Unexpected IOException with stream: Test Skipped : dashboardVerify


# Created at 2019-12-18T20:07:25.113
Unexpected IOException: 9,1,com.kh.IRA.Tests.TC2_DashboardLinks,dashboardVerify(com.kh.IRA.Tests.TC2_DashboardLinks),null,no such element: Unable to locate element: {"method":"xpath"\002C"selector":"//div[@id="itemsGrid76"]"}\000A  (Session info: chrome=79.0.3945.79)\000AFor documentation on this error\002C please visit: https://www.seleniumhq.org/exceptions/no_such_element.html\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'DESKTOP-0VB4MT4'\002C ip: '10.11.2.97'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_231'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 79.0.3945.79\002C chrome: {chromedriverVersion: 79.0.3945.36 (3582db32b3389...\002C userDataDir: C:\005CUsers\005CADITYA~1\005CAppData\005CL...}\002C goog:chromeOptions: {debuggerAddress: localhost:51948}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: 0262203cebbbcfe13bcc813637c94391\000A*** Element info: {Using=xpath\002C value=//div[@id="itemsGrid76"]},null


# Created at 2019-12-18T20:07:25.121
Unexpected IOException with stream: Test Started : dashboardVerify


# Created at 2019-12-18T20:07:25.130
Unexpected IOException: 5,1,com.kh.IRA.Tests.TC2_DashboardLinks,dashboardVerify(com.kh.IRA.Tests.TC2_DashboardLinks),com.kh.IRA.Tests.TC2_DashboardLinks,null,null


# Created at 2019-12-18T20:07:35.169
Unexpected IOException with stream: Test Skipped : dashboardVerify


# Created at 2019-12-18T20:07:35.177
Unexpected IOException: 9,1,com.kh.IRA.Tests.TC2_DashboardLinks,dashboardVerify(com.kh.IRA.Tests.TC2_DashboardLinks),null,no such element: Unable to locate element: {"method":"xpath"\002C"selector":"//div[@id="itemsGrid76"]"}\000A  (Session info: chrome=79.0.3945.79)\000AFor documentation on this error\002C please visit: https://www.seleniumhq.org/exceptions/no_such_element.html\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'DESKTOP-0VB4MT4'\002C ip: '10.11.2.97'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_231'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 79.0.3945.79\002C chrome: {chromedriverVersion: 79.0.3945.36 (3582db32b3389...\002C userDataDir: C:\005CUsers\005CADITYA~1\005CAppData\005CL...}\002C goog:chromeOptions: {debuggerAddress: localhost:51948}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: 0262203cebbbcfe13bcc813637c94391\000A*** Element info: {Using=xpath\002C value=//div[@id="itemsGrid76"]},null


# Created at 2019-12-18T20:07:35.184
Unexpected IOException with stream: Test Started : dashboardVerify


# Created at 2019-12-18T20:07:35.190
Unexpected IOException: 5,1,com.kh.IRA.Tests.TC2_DashboardLinks,dashboardVerify(com.kh.IRA.Tests.TC2_DashboardLinks),com.kh.IRA.Tests.TC2_DashboardLinks,null,null


# Created at 2019-12-18T20:07:45.213
Unexpected IOException with stream: Test Skipped : dashboardVerify


# Created at 2019-12-18T20:07:45.220
Unexpected IOException: 9,1,com.kh.IRA.Tests.TC2_DashboardLinks,dashboardVerify(com.kh.IRA.Tests.TC2_DashboardLinks),null,no such element: Unable to locate element: {"method":"xpath"\002C"selector":"//div[@id="itemsGrid76"]"}\000A  (Session info: chrome=79.0.3945.79)\000AFor documentation on this error\002C please visit: https://www.seleniumhq.org/exceptions/no_such_element.html\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'DESKTOP-0VB4MT4'\002C ip: '10.11.2.97'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_231'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 79.0.3945.79\002C chrome: {chromedriverVersion: 79.0.3945.36 (3582db32b3389...\002C userDataDir: C:\005CUsers\005CADITYA~1\005CAppData\005CL...}\002C goog:chromeOptions: {debuggerAddress: localhost:51948}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: 0262203cebbbcfe13bcc813637c94391\000A*** Element info: {Using=xpath\002C value=//div[@id="itemsGrid76"]},null


# Created at 2019-12-18T20:07:45.228
Unexpected IOException with stream: Test Started : dashboardVerify


# Created at 2019-12-18T20:07:45.236
Unexpected IOException: 5,1,com.kh.IRA.Tests.TC2_DashboardLinks,dashboardVerify(com.kh.IRA.Tests.TC2_DashboardLinks),com.kh.IRA.Tests.TC2_DashboardLinks,null,null


# Created at 2019-12-18T20:07:55.292
Unexpected IOException with stream: Test Skipped : dashboardVerify


# Created at 2019-12-18T20:07:55.298
Unexpected IOException: 9,1,com.kh.IRA.Tests.TC2_DashboardLinks,dashboardVerify(com.kh.IRA.Tests.TC2_DashboardLinks),null,no such element: Unable to locate element: {"method":"xpath"\002C"selector":"//div[@id="itemsGrid76"]"}\000A  (Session info: chrome=79.0.3945.79)\000AFor documentation on this error\002C please visit: https://www.seleniumhq.org/exceptions/no_such_element.html\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'DESKTOP-0VB4MT4'\002C ip: '10.11.2.97'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_231'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 79.0.3945.79\002C chrome: {chromedriverVersion: 79.0.3945.36 (3582db32b3389...\002C userDataDir: C:\005CUsers\005CADITYA~1\005CAppData\005CL...}\002C goog:chromeOptions: {debuggerAddress: localhost:51948}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: 0262203cebbbcfe13bcc813637c94391\000A*** Element info: {Using=xpath\002C value=//div[@id="itemsGrid76"]},null


# Created at 2019-12-18T20:07:55.304
Unexpected IOException with stream: Test Started : dashboardVerify


# Created at 2019-12-18T20:07:55.309
Unexpected IOException: 5,1,com.kh.IRA.Tests.TC2_DashboardLinks,dashboardVerify(com.kh.IRA.Tests.TC2_DashboardLinks),com.kh.IRA.Tests.TC2_DashboardLinks,null,null


# Created at 2019-12-18T20:08:05.362
Unexpected IOException with stream: Test Skipped : dashboardVerify


# Created at 2019-12-18T20:08:05.368
Unexpected IOException: 9,1,com.kh.IRA.Tests.TC2_DashboardLinks,dashboardVerify(com.kh.IRA.Tests.TC2_DashboardLinks),null,no such element: Unable to locate element: {"method":"xpath"\002C"selector":"//div[@id="itemsGrid76"]"}\000A  (Session info: chrome=79.0.3945.79)\000AFor documentation on this error\002C please visit: https://www.seleniumhq.org/exceptions/no_such_element.html\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'DESKTOP-0VB4MT4'\002C ip: '10.11.2.97'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_231'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 79.0.3945.79\002C chrome: {chromedriverVersion: 79.0.3945.36 (3582db32b3389...\002C userDataDir: C:\005CUsers\005CADITYA~1\005CAppData\005CL...}\002C goog:chromeOptions: {debuggerAddress: localhost:51948}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: 0262203cebbbcfe13bcc813637c94391\000A*** Element info: {Using=xpath\002C value=//div[@id="itemsGrid76"]},null


# Created at 2019-12-18T20:08:05.374
Unexpected IOException with stream: Test Started : dashboardVerify


# Created at 2019-12-18T20:08:05.380
Unexpected IOException: 5,1,com.kh.IRA.Tests.TC2_DashboardLinks,dashboardVerify(com.kh.IRA.Tests.TC2_DashboardLinks),com.kh.IRA.Tests.TC2_DashboardLinks,null,null


