# Created at 2019-12-18T19:58:58.758
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2019-12-18T19:59:04.931
Unexpected IOException with stream: Test Skipped : dashboardVerify


# Created at 2019-12-18T19:59:04.938
Unexpected IOException: 9,1,com.kh.IRA.Tests.TC2_DashboardLinks,dashboardVerify(com.kh.IRA.Tests.TC2_DashboardLinks),null,no such element: Unable to locate element: {"method":"xpath"\002C"selector":"//div[@id="itemsGrid76"]"}\000A  (Session info: chrome=79.0.3945.79)\000AFor documentation on this error\002C please visit: https://www.seleniumhq.org/exceptions/no_such_element.html\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'DESKTOP-0VB4MT4'\002C ip: '10.11.2.97'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_231'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 79.0.3945.79\002C chrome: {chromedriverVersion: 79.0.3945.36 (3582db32b3389...\002C userDataDir: C:\005CUsers\005CADITYA~1\005CAppData\005CL...}\002C goog:chromeOptions: {debuggerAddress: localhost:51878}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: c27bb29eb7b9b57139d3ff1ee5c5924f\000A*** Element info: {Using=xpath\002C value=//div[@id="itemsGrid76"]},null


# Created at 2019-12-18T19:59:04.943
Unexpected IOException with stream: Test Started : dashboardVerify


# Created at 2019-12-18T19:59:04.949
Unexpected IOException: 5,1,com.kh.IRA.Tests.TC2_DashboardLinks,dashboardVerify(com.kh.IRA.Tests.TC2_DashboardLinks),com.kh.IRA.Tests.TC2_DashboardLinks,null,null


# Created at 2019-12-18T19:59:14.996
Unexpected IOException with stream: Test Skipped : dashboardVerify


# Created at 2019-12-18T19:59:15.001
Unexpected IOException: 9,1,com.kh.IRA.Tests.TC2_DashboardLinks,dashboardVerify(com.kh.IRA.Tests.TC2_DashboardLinks),null,no such element: Unable to locate element: {"method":"xpath"\002C"selector":"//div[@id="itemsGrid76"]"}\000A  (Session info: chrome=79.0.3945.79)\000AFor documentation on this error\002C please visit: https://www.seleniumhq.org/exceptions/no_such_element.html\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'DESKTOP-0VB4MT4'\002C ip: '10.11.2.97'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_231'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 79.0.3945.79\002C chrome: {chromedriverVersion: 79.0.3945.36 (3582db32b3389...\002C userDataDir: C:\005CUsers\005CADITYA~1\005CAppData\005CL...}\002C goog:chromeOptions: {debuggerAddress: localhost:51878}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: c27bb29eb7b9b57139d3ff1ee5c5924f\000A*** Element info: {Using=xpath\002C value=//div[@id="itemsGrid76"]},null


# Created at 2019-12-18T19:59:15.007
Unexpected IOException with stream: Test Started : dashboardVerify


# Created at 2019-12-18T19:59:15.013
Unexpected IOException: 5,1,com.kh.IRA.Tests.TC2_DashboardLinks,dashboardVerify(com.kh.IRA.Tests.TC2_DashboardLinks),com.kh.IRA.Tests.TC2_DashboardLinks,null,null


# Created at 2019-12-18T19:59:24.357
Unexpected IOException with stream: Test Skipped : dashboardVerify


# Created at 2019-12-18T19:59:24.365
Unexpected IOException: 9,1,com.kh.IRA.Tests.TC2_DashboardLinks,dashboardVerify(com.kh.IRA.Tests.TC2_DashboardLinks),null,Cannot locate an element using xpath=//div[@id="itemsGrid76"]\000AFor documentation on this error\002C please visit: https://www.seleniumhq.org/exceptions/no_such_element.html\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'DESKTOP-0VB4MT4'\002C ip: '10.11.2.97'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_231'\000ADriver info: driver.version: RemoteWebDriver,null


# Created at 2019-12-18T19:59:24.370
Unexpected IOException with stream: Test Started : dashboardVerify


# Created at 2019-12-18T19:59:24.376
Unexpected IOException: 5,1,com.kh.IRA.Tests.TC2_DashboardLinks,dashboardVerify(com.kh.IRA.Tests.TC2_DashboardLinks),com.kh.IRA.Tests.TC2_DashboardLinks,null,null


# Created at 2019-12-18T19:59:26.385
Unexpected IOException with stream: [

# Created at 2019-12-18T19:59:26.391
Unexpected IOException with stream: 1

# Created at 2019-12-18T19:59:26.397
Unexpected IOException with stream: 5

# Created at 2019-12-18T19:59:26.402
Unexpected IOException with stream: 7

# Created at 2019-12-18T19:59:26.408
Unexpected IOException with stream: 6

# Created at 2019-12-18T19:59:26.414
Unexpected IOException with stream: 6

# Created at 2019-12-18T19:59:26.420
Unexpected IOException with stream: 7

# Created at 2019-12-18T19:59:26.426
Unexpected IOException with stream: 9

# Created at 2019-12-18T19:59:26.431
Unexpected IOException with stream: 3

# Created at 2019-12-18T19:59:26.437
Unexpected IOException with stream: 6

# Created at 2019-12-18T19:59:26.442
Unexpected IOException with stream: 6

# Created at 2019-12-18T19:59:26.448
Unexpected IOException with stream: .

# Created at 2019-12-18T19:59:26.454
Unexpected IOException with stream: 3

# Created at 2019-12-18T19:59:26.459
Unexpected IOException with stream: 8

# Created at 2019-12-18T19:59:26.465
Unexpected IOException with stream: 5

# Created at 2019-12-18T19:59:26.470
Unexpected IOException with stream: ]

# Created at 2019-12-18T19:59:26.476
Unexpected IOException with stream: [

# Created at 2019-12-18T19:59:26.482
Unexpected IOException with stream: W

# Created at 2019-12-18T19:59:26.487
Unexpected IOException with stream: A

# Created at 2019-12-18T19:59:26.493
Unexpected IOException with stream: R

# Created at 2019-12-18T19:59:26.499
Unexpected IOException with stream: N

# Created at 2019-12-18T19:59:26.504
Unexpected IOException with stream: I

# Created at 2019-12-18T19:59:26.510
Unexpected IOException with stream: N

# Created at 2019-12-18T19:59:26.515
Unexpected IOException with stream: G

# Created at 2019-12-18T19:59:26.521
Unexpected IOException with stream: ]

# Created at 2019-12-18T19:59:26.526
Unexpected IOException with stream: :

# Created at 2019-12-18T19:59:26.533
Unexpected IOException with stream:  

# Created at 2019-12-18T19:59:26.539
Unexpected IOException with stream: T

# Created at 2019-12-18T19:59:26.545
Unexpected IOException with stream: i

# Created at 2019-12-18T19:59:26.550
Unexpected IOException with stream: m

# Created at 2019-12-18T19:59:26.556
Unexpected IOException with stream: e

# Created at 2019-12-18T19:59:26.561
Unexpected IOException with stream: d

# Created at 2019-12-18T19:59:26.567
Unexpected IOException with stream:  

# Created at 2019-12-18T19:59:26.573
Unexpected IOException with stream: o

# Created at 2019-12-18T19:59:26.578
Unexpected IOException with stream: u

# Created at 2019-12-18T19:59:26.584
Unexpected IOException with stream: t

# Created at 2019-12-18T19:59:26.590
Unexpected IOException with stream:  

# Created at 2019-12-18T19:59:26.597
Unexpected IOException with stream: c

# Created at 2019-12-18T19:59:26.603
Unexpected IOException with stream: o

# Created at 2019-12-18T19:59:26.609
Unexpected IOException with stream: n

# Created at 2019-12-18T19:59:26.614
Unexpected IOException with stream: n

# Created at 2019-12-18T19:59:26.620
Unexpected IOException with stream: e

# Created at 2019-12-18T19:59:26.626
Unexpected IOException with stream: c

# Created at 2019-12-18T19:59:26.631
Unexpected IOException with stream: t

# Created at 2019-12-18T19:59:26.637
Unexpected IOException with stream: i

# Created at 2019-12-18T19:59:26.643
Unexpected IOException with stream: n

# Created at 2019-12-18T19:59:26.649
Unexpected IOException with stream: g

# Created at 2019-12-18T19:59:26.654
Unexpected IOException with stream:  

# Created at 2019-12-18T19:59:26.660
Unexpected IOException with stream: t

# Created at 2019-12-18T19:59:26.666
Unexpected IOException with stream: o

# Created at 2019-12-18T19:59:26.671
Unexpected IOException with stream:  

# Created at 2019-12-18T19:59:26.677
Unexpected IOException with stream: C

# Created at 2019-12-18T19:59:26.683
Unexpected IOException with stream: h

# Created at 2019-12-18T19:59:26.689
Unexpected IOException with stream: r

# Created at 2019-12-18T19:59:26.696
Unexpected IOException with stream: o

# Created at 2019-12-18T19:59:26.702
Unexpected IOException with stream: m

# Created at 2019-12-18T19:59:26.709
Unexpected IOException with stream: e

# Created at 2019-12-18T19:59:26.715
Unexpected IOException with stream: ,

# Created at 2019-12-18T19:59:26.720
Unexpected IOException with stream:  

# Created at 2019-12-18T19:59:26.726
Unexpected IOException with stream: r

# Created at 2019-12-18T19:59:26.732
Unexpected IOException with stream: e

# Created at 2019-12-18T19:59:26.738
Unexpected IOException with stream: t

# Created at 2019-12-18T19:59:26.744
Unexpected IOException with stream: r

# Created at 2019-12-18T19:59:26.750
Unexpected IOException with stream: y

# Created at 2019-12-18T19:59:26.755
Unexpected IOException with stream: i

# Created at 2019-12-18T19:59:26.761
Unexpected IOException with stream: n

# Created at 2019-12-18T19:59:26.767
Unexpected IOException with stream: g

# Created at 2019-12-18T19:59:26.772
Unexpected IOException with stream: .

# Created at 2019-12-18T19:59:26.778
Unexpected IOException with stream: .

# Created at 2019-12-18T19:59:26.784
Unexpected IOException with stream: .

# Created at 2019-12-18T19:59:26.789
Unexpected IOException with stream: 

# Created at 2019-12-18T19:59:26.795
Unexpected IOException with stream: 


# Created at 2019-12-18T19:59:30.385
Unexpected IOException with stream: [

# Created at 2019-12-18T19:59:30.391
Unexpected IOException with stream: 1

# Created at 2019-12-18T19:59:30.397
Unexpected IOException with stream: 5

# Created at 2019-12-18T19:59:30.403
Unexpected IOException with stream: 7

# Created at 2019-12-18T19:59:30.409
Unexpected IOException with stream: 6

# Created at 2019-12-18T19:59:30.415
Unexpected IOException with stream: 6

# Created at 2019-12-18T19:59:30.421
Unexpected IOException with stream: 7

# Created at 2019-12-18T19:59:30.427
Unexpected IOException with stream: 9

# Created at 2019-12-18T19:59:30.433
Unexpected IOException with stream: 3

# Created at 2019-12-18T19:59:30.439
Unexpected IOException with stream: 7

# Created at 2019-12-18T19:59:30.445
Unexpected IOException with stream: 0

# Created at 2019-12-18T19:59:30.451
Unexpected IOException with stream: .

# Created at 2019-12-18T19:59:30.456
Unexpected IOException with stream: 3

# Created at 2019-12-18T19:59:30.462
Unexpected IOException with stream: 8

# Created at 2019-12-18T19:59:30.468
Unexpected IOException with stream: 5

# Created at 2019-12-18T19:59:30.474
Unexpected IOException with stream: ]

# Created at 2019-12-18T19:59:30.480
Unexpected IOException with stream: [

# Created at 2019-12-18T19:59:30.486
Unexpected IOException with stream: W

# Created at 2019-12-18T19:59:30.492
Unexpected IOException with stream: A

# Created at 2019-12-18T19:59:30.497
Unexpected IOException with stream: R

# Created at 2019-12-18T19:59:30.503
Unexpected IOException with stream: N

# Created at 2019-12-18T19:59:30.509
Unexpected IOException with stream: I

# Created at 2019-12-18T19:59:30.515
Unexpected IOException with stream: N

# Created at 2019-12-18T19:59:30.521
Unexpected IOException with stream: G

# Created at 2019-12-18T19:59:30.526
Unexpected IOException with stream: ]

# Created at 2019-12-18T19:59:30.532
Unexpected IOException with stream: :

# Created at 2019-12-18T19:59:30.538
Unexpected IOException with stream:  

# Created at 2019-12-18T19:59:30.543
Unexpected IOException with stream: T

# Created at 2019-12-18T19:59:30.549
Unexpected IOException with stream: i

# Created at 2019-12-18T19:59:30.555
Unexpected IOException with stream: m

# Created at 2019-12-18T19:59:30.561
Unexpected IOException with stream: e

# Created at 2019-12-18T19:59:30.566
Unexpected IOException with stream: d

# Created at 2019-12-18T19:59:30.572
Unexpected IOException with stream:  

# Created at 2019-12-18T19:59:30.578
Unexpected IOException with stream: o

# Created at 2019-12-18T19:59:30.584
Unexpected IOException with stream: u

# Created at 2019-12-18T19:59:30.589
Unexpected IOException with stream: t

# Created at 2019-12-18T19:59:30.595
Unexpected IOException with stream:  

# Created at 2019-12-18T19:59:30.601
Unexpected IOException with stream: c

# Created at 2019-12-18T19:59:30.606
Unexpected IOException with stream: o

# Created at 2019-12-18T19:59:30.612
Unexpected IOException with stream: n

# Created at 2019-12-18T19:59:30.617
Unexpected IOException with stream: n

# Created at 2019-12-18T19:59:30.623
Unexpected IOException with stream: e

# Created at 2019-12-18T19:59:30.629
Unexpected IOException with stream: c

# Created at 2019-12-18T19:59:30.635
Unexpected IOException with stream: t

# Created at 2019-12-18T19:59:30.640
Unexpected IOException with stream: i

# Created at 2019-12-18T19:59:30.646
Unexpected IOException with stream: n

# Created at 2019-12-18T19:59:30.652
Unexpected IOException with stream: g

# Created at 2019-12-18T19:59:30.657
Unexpected IOException with stream:  

# Created at 2019-12-18T19:59:30.663
Unexpected IOException with stream: t

# Created at 2019-12-18T19:59:30.669
Unexpected IOException with stream: o

# Created at 2019-12-18T19:59:30.674
Unexpected IOException with stream:  

# Created at 2019-12-18T19:59:30.680
Unexpected IOException with stream: C

# Created at 2019-12-18T19:59:30.686
Unexpected IOException with stream: h

# Created at 2019-12-18T19:59:30.692
Unexpected IOException with stream: r

# Created at 2019-12-18T19:59:30.697
Unexpected IOException with stream: o

# Created at 2019-12-18T19:59:30.703
Unexpected IOException with stream: m

# Created at 2019-12-18T19:59:30.709
Unexpected IOException with stream: e

# Created at 2019-12-18T19:59:30.715
Unexpected IOException with stream: ,

# Created at 2019-12-18T19:59:30.720
Unexpected IOException with stream:  

# Created at 2019-12-18T19:59:30.726
Unexpected IOException with stream: r

# Created at 2019-12-18T19:59:30.732
Unexpected IOException with stream: e

# Created at 2019-12-18T19:59:30.737
Unexpected IOException with stream: t

# Created at 2019-12-18T19:59:30.743
Unexpected IOException with stream: r

# Created at 2019-12-18T19:59:30.751
Unexpected IOException with stream: y

# Created at 2019-12-18T19:59:30.757
Unexpected IOException with stream: i

# Created at 2019-12-18T19:59:30.763
Unexpected IOException with stream: n

# Created at 2019-12-18T19:59:30.769
Unexpected IOException with stream: g

# Created at 2019-12-18T19:59:30.775
Unexpected IOException with stream: .

# Created at 2019-12-18T19:59:30.781
Unexpected IOException with stream: .

# Created at 2019-12-18T19:59:30.787
Unexpected IOException with stream: .

# Created at 2019-12-18T19:59:30.793
Unexpected IOException with stream: 

# Created at 2019-12-18T19:59:30.799
Unexpected IOException with stream: 


